{
  "name": "classic-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.3.0",
    "nuxt": "^3.17.2",
    "stripe": "^18.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  }
}
